spring.profiles.active=dev
#spring.profiles.active=heroku

spring.banner.location=banner.txt

# Webservice
vs=v1
url.singUp=/${vs}/api/singUp
url.pet=/${vs}/api/pet
url.adopters = ${vs}/api/adopters
url.givers = ${vs}/api/givers
url.reviews = ${vs}/api/reviews
url.reactions = ${vs}/api/reactions
url.notifications = ${vs}/api/notis

openai.api.key=System.getenv("GPT_API_KEY_CUP")
openai.api.url=https://api.openai.com/v1/chat/completions


