# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=UserAndroid
spring.datasource.url=jdbc:postgresql://localhost:5432/ConnectUrPet
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true